[Marvel's The Avengers] [Galaxy Cinema] [200] [30]
[Marvel's The Avengers] [Golden Stars Cinema] [100] [30]
[Marvel's The Avengers] [City Stars Cinema] [150] [30]
[Marvel's The Avengers] [Hilton Ramses Cinema] [250] [30]
[The Last Exorcism] [Renaissance Cinema Genena Mall] [200] [30]
[The Last Exorcism] [Renaissance Cinema Down Town] [50] [30]
[Get the Gringo] [Golden Stars Cinema] [30] [30]
[Get the Gringo] [City Stars Cinema] [10] [30]
[Get the Gringo] [Hilton Ramses Cinema] [50] [30]
[The Lucky One] [Galaxy Cinema] [250] [30]
[The Lucky One] [City Stars Cinema] [300] [30]
[Sammy's Adventures: The Secret Passage] [Renaissance Cinema Genena Mall] [100] [30]
[Sammy's Adventures: The Secret Passage] [Renaissance Cinema San Stefano] [80] [30]
[Titanic (in 3D)] [City Stars Cinema] [0] [30]
[StreetDance 3D] [Galaxy Cinema] [0] [30]
[StreetDance 3D] [City Stars Cinema] [0] [30]
[Twilight Saga: Breaking Dawn Part 1] [El Karawan Port Said Cinema] [50] [30]
[Gone] [Cinema Galaxy :p] [69] [30]
[Gone] [City Stars Cinema] [30] [30]
[Mission: Impossible Ghost Protocol] [Golf City Cinema] [20] [30]
[This Means War] [City Stars Cinema] [100] [30]
[Journey 2: The Mysterious Island] [City Stars Cinema] [70] [30]
[The Lorax] [Golf City Cinema] [43] [30]
[21 Jump Street] [Renaissance Cinema San Stefano] [17] [30]
[Omar and Salma 3] [Family Cinema] [500] [30]
[X Large] [El Serag City Mall Cinema] [400] [30]